<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Hiking - My hobby 🥾</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(5, 84, 94) 16%,
          rgb(187, 187, 187) 91.1%
        );
      }
      h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      img {
        max-width: 100%;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #d97a58;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 15ms ease-in-out;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      button:hover {
        background: #d97a58;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        text-align: justify;
      }

      footer {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
          serif margin 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: #d97a58;
        color: white;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .hiking-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .hiking-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: linear-gradient(
          102.2deg,
          rgb(109, 118, 150) 7.1%,
          rgb(89, 72, 79) 14.7%,
          rgb(69, 92, 79) 28%,
          rgb(204, 85, 67) 43.4%,
          rgb(237, 181, 121) 60.2%,
          rgb(219, 230, 175) 76.8%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a {
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">CHANGE THEME</button>
    <div class="container">
      <h1>Hiking</h1>
      <h2>build strength, improve fitness, cultivate mental health</h2>
      <a
        href="https://www.germany.travel/en/nature-outdoor-activities/hiking.html"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/742/original/toomas-tartes-Yizrl9N_eDA-unsplash.jpg?1668946078"
          alt=""
          class="hiking-intro-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/744/original/kevin-wolf-rr-3tpYdUb0-unsplash.jpg?1668946100"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/743/original/ben-o-bro-TgpWr5YI7Ls-unsplash.jpg?1668946086"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/802/original/omer-salom-BHfM4NDaz9U-unsplash.jpg?1668969913"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/745/original/holly-mandarich-7MrXw_o7Eo4-unsplash.jpg?1668946109"
          alt=""
        />
        <br /><br />
      </div>
      <p>
        Hiking is a long, vigorous walk, usually on trails or footpaths in the
        countryside. Walking for pleasure developed in Europe during the
        eighteenth century. Religious pilgrimages have existed much longer but
        they involve walking long distances for a spiritual purpose associated
        with specific religions. "Hiking" is the preferred term in Canada and
        the United States; the term "walking" is used in these regions for
        shorter, particularly urban walks. In the United Kingdom and the
        Republic of Ireland, the word "walking" describes all forms of walking,
        whether it is a walk in the park or backpacking in the Alps. The word
        hiking is also often used in the UK, along with rambling , hillwalking,
        and fell walking (a term mostly used for hillwalking in northern
        England). The term bushwalking is endemic to Australia, having been
        adopted by the Sydney Bush Walkers club in 1927. In New Zealand a long,
        vigorous walk or hike is called tramping. It is a popular activity with
        numerous hiking organizations worldwide, and studies suggest that all
        forms of walking have health benefits.
        <br /><br />
        📖
        <a href="https://en.wikipedia.org/wiki/Hiking">
          <strong> Read on Wikipedia </strong>
        </a>
        <br /><br />
      </p>
      <button class="journey">🥾 Start your journey today 🥾</button>
      <br /><br />
    </div>
    <footer>
      <small>
        Coded by 👩‍💻

        <a
          href="https://www.linkedin.com/in/alexandra-jaap-48073a83/"
          target="_blank"
          >Alexandra Jaap</a
        >
        with HTML, CSS and JavaScript
      </small>
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      function explore() {
        let name = prompt("What is your name?");
        let hike = prompt("Have you been on a hike before?");
        alert(
          "Thank you " + name + "! We are outdoors and get back to you soon!"
        );
      }

      let journey = document.querySelector(".journey");
      journey.addEventListener("click", explore);
    </script>
  </body>
</html>
